artifact_path: mlflow-artifacts:/593553190667349821/models/m-84a1c135e8794cddadf75cf8ccd57f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.0
model_id: m-84a1c135e8794cddadf75cf8ccd57f5d
model_size_bytes: 11630
model_uuid: m-84a1c135e8794cddadf75cf8ccd57f5d
prompts: null
run_id: 0a2f9d2d737c4aafbbd9a9fa8c7039a0
utc_time_created: '2025-06-16 12:00:39.376669'
