artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.3
model_size_bytes: 317851
model_uuid: 038badf184604686bb044425e00b663d
run_id: 2b321e4c826d4196a4111602a7de4494
utc_time_created: '2025-06-16 13:58:43.265592'
